<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .wraper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
.main{
    /* margin-left: 100px;
    margin-right: 100px; */
    text-align: center;
}
.main h2{
    margin-bottom: 60px;
    margin-top: 100px;
}
.grid-container {
  /* display: grid; */
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  margin: 5px; 
  font-size: 30px;
  text-align: center;
}
button:hover{
    cursor: pointer;
    transform: scale(1.2);
}
</style>
<body>
    <div class="wraper">
        <div class="boxes">
            <div class="main">
                <h2>Click on any box to change its color</h2>
                <div class="grid-container">
                    <button class="grid-item" id="btn1">1</button>
                    <button class="grid-item" id="btn2">2</button>
                    <button class="grid-item" id="btn3">3</button>
                    <button class="grid-item" id="btn4">4</button>
                    <button class="grid-item" id="btn5">5</button>
                    <button class="grid-item" id="btn6">6</button>
                    <button class="grid-item" id="btn7">7</button>
                    <button class="grid-item" id="btn8">8</button>
                    <button class="grid-item" id="btn9">9</button>
                  </div>
            </div>
        </div>
    </div>
    <script>
        function clrchng1() {
            let color = prompt("Enter color")
            btn1.style.backgroundColor = color;
        }
        function clrchng2() {
            let color = prompt("Enter color")
            btn2.style.backgroundColor = color;
        }
        function clrchng3() {
            let color = prompt("Enter color")
            btn3.style.backgroundColor = color;
        }
        function clrchng4() {
            let color = prompt("Enter color")
            btn4.style.backgroundColor = color;
        }
        function clrchng5() {
            let color = prompt("Enter color")
            btn5.style.backgroundColor = color;
        }
        function clrchng6() {
            let color = prompt("Enter color")
            btn6.style.backgroundColor = color;
        }
        function clrchng7() {
            let color = prompt("Enter color")
            btn7.style.backgroundColor = color;
        }
        function clrchng8() {
            let color = prompt("Enter color")
            btn8.style.backgroundColor = color;
        }
        function clrchng9() {
            let color = prompt("Enter color")
            btn9.style.backgroundColor = color;
        }
        btn1.onclick = clrchng1
        btn2.onclick = clrchng2
        btn3.onclick = clrchng3
        btn4.onclick = clrchng4
        btn5.onclick = clrchng5
        btn6.onclick = clrchng6
        btn7.onclick = clrchng7
        btn8.onclick = clrchng8
        btn9.onclick = clrchng9

    </script>
</body>
</html>